Game Link: https://web.roblox.com/games/10704789056/Drive-World

--[[ 

__/\\\\\\\\\\\__/\\\\\_____/\\\__/\\\________/\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\______________/\\\\\\\\\\\\\\\_______________/\\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\_        
 _\/////\\\///__\/\\\\\\___\/\\\_\/\\\_______\/\\\_\/////\\\///____/\\\/////////\\\_\/////\\\///__\/\\\/////////\\\_\/\\\_____________\/\\\///////////______________/\\\//////////__\/\\\_______\/\\\_\/////\\\///__       
  _____\/\\\_____\/\\\/\\\__\/\\\_\//\\\______/\\\______\/\\\______\//\\\______\///______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\________________________/\\\_____________\/\\\_______\/\\\_____\/\\\_____      
   _____\/\\\_____\/\\\//\\\_\/\\\__\//\\\____/\\\_______\/\\\_______\////\\\_____________\/\\\_____\/\\\\\\\\\\\\\\__\/\\\_____________\/\\\\\\\\\\\_______________\/\\\____/\\\\\\\_\/\\\_______\/\\\_____\/\\\_____     
    _____\/\\\_____\/\\\\//\\\\/\\\___\//\\\__/\\\________\/\\\__________\////\\\__________\/\\\_____\/\\\/////////\\\_\/\\\_____________\/\\\///////________________\/\\\___\/////\\\_\/\\\_______\/\\\_____\/\\\_____    
     _____\/\\\_____\/\\\_\//\\\/\\\____\//\\\/\\\_________\/\\\_____________\////\\\_______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____   
      _____\/\\\_____\/\\\__\//\\\\\\_____\//\\\\\__________\/\\\______/\\\______\//\\\______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\//\\\______/\\\______\/\\\_____  
       __/\\\\\\\\\\\_\/\\\___\//\\\\\______\//\\\________/\\\\\\\\\\\_\///\\\\\\\\\\\/____/\\\\\\\\\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\___________\//\\\\\\\\\\\\/___\///\\\\\\\\\/____/\\\\\\\\\\\_ 
        _\///////////__\///_____\/////________\///________\///////////____\///////////_____\///////////__\/////////////____\///////////////__\///////////////_____________\////////////_______\/////////_____\///////////__

                    By IBinkyI#1238      ]]--

--afk
task.spawn(function()
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
end)

--baybladein
local players = game:GetService('Players')
local workspace = game:GetService('Workspace')

local client = players.LocalPlayer
local cars = workspace.Cars 
local random_pos = Vector3.new(math.random(1000, 2000), math.random(1000, 2000), math.random(1000, 2000))
local current = tick()

for i,v in pairs(getconnections(client.Idled)) do 
    v:Disable()
end

local part = Instance.new('Part', workspace)
part.Name = 'leadmarker'
part.Position = random_pos
part.Anchored = true 
part.Size = Vector3.new(50, 5, 50)

local get_car, cash_stuff; do 
    get_car = function()
        for i, car in pairs(cars:GetChildren()) do 
            local owner = car:FindFirstChild('Owner')
            
            if (car:IsA('Model') and owner and owner.Value == client) then 
                return car 
            end
        end
    end
    
    cash_stuff = function()
        for i,v in pairs(get_car():GetDescendants()) do 
            if (v.ClassName == 'VectorForce') then 
                v.Force = Vector3.new(500000, 0, 500000)
            end
        end
    end
end

while (task.wait()) do
    local mag = (get_car().PrimaryPart.Position - random_pos).magnitude 
    
    if (tick() - current > 300) then 
        task.wait(10)
        current = tick()
    else
        if (mag > 250) then 
            get_car():SetPrimaryPartCFrame(CFrame.new(random_pos))
        end
        
        part.CFrame = get_car().PrimaryPart.CFrame * CFrame.new(0, -5, 0)
        cash_stuff()
    end
end
