--Game Link: https://web.roblox.com/games/12242680183/UPD-Every-Second-You-Get-1-Flight

--[[
__/\\\\\\\\\\\__/\\\\\_____/\\\__/\\\________/\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\______________/\\\\\\\\\\\\\\\_______________/\\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\_        
 _\/////\\\///__\/\\\\\\___\/\\\_\/\\\_______\/\\\_\/////\\\///____/\\\/////////\\\_\/////\\\///__\/\\\/////////\\\_\/\\\_____________\/\\\///////////______________/\\\//////////__\/\\\_______\/\\\_\/////\\\///__       
  _____\/\\\_____\/\\\/\\\__\/\\\_\//\\\______/\\\______\/\\\______\//\\\______\///______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\________________________/\\\_____________\/\\\_______\/\\\_____\/\\\_____      
   _____\/\\\_____\/\\\//\\\_\/\\\__\//\\\____/\\\_______\/\\\_______\////\\\_____________\/\\\_____\/\\\\\\\\\\\\\\__\/\\\_____________\/\\\\\\\\\\\_______________\/\\\____/\\\\\\\_\/\\\_______\/\\\_____\/\\\_____     
    _____\/\\\_____\/\\\\//\\\\/\\\___\//\\\__/\\\________\/\\\__________\////\\\__________\/\\\_____\/\\\/////////\\\_\/\\\_____________\/\\\///////________________\/\\\___\/////\\\_\/\\\_______\/\\\_____\/\\\_____    
     _____\/\\\_____\/\\\_\//\\\/\\\____\//\\\/\\\_________\/\\\_____________\////\\\_______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____   
      _____\/\\\_____\/\\\__\//\\\\\\_____\//\\\\\__________\/\\\______/\\\______\//\\\______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\//\\\______/\\\______\/\\\_____  
       __/\\\\\\\\\\\_\/\\\___\//\\\\\______\//\\\________/\\\\\\\\\\\_\///\\\\\\\\\\\/____/\\\\\\\\\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\___________\//\\\\\\\\\\\\/___\///\\\\\\\\\/____/\\\\\\\\\\\_ 
        _\///////////__\///_____\/////________\///________\///////////____\///////////_____\///////////__\/////////////____\///////////////__\///////////////_____________\////////////_______\/////////_____\///////////__                

]]--

pcall(function()
game:GetService("CoreGui").ShouxLibGui:Destroy();
end);
local ShouxLib = loadstring(game:HttpGetAsync("https://pastebin.com/raw/aWJeXMN3"))();
local main = ShouxLib:new("Every Second You Get 1 Flight ;)", Color3.fromRGB(25, 25, 25), Color3.fromRGB(192, 0, 199));
main:newBtn("AutoWins", function(stat)
_G.autowin = stat;
while _G.autowin do
wait();
wait(0.1);
wait(0.1);
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8543.52344, 72367.75, -167, 1, 0, 0, 0, 1, 0, 0, 0, 1);
end
end);
main:newBtn("AutoRebirth", function(stat)
_G.autorebi = stat;
while _G.autorebi do
wait();
wait(1);
game:GetService("ReplicatedStorage").RemoteEvents.Rebirth:FireServer();
end
end);
main:newBtn("AutoUranusEgg", function(stat)
_G.autorebi = stat;
while _G.autorebi do
wait();
local A_1 = "Uranus Egg";
game:GetService("ReplicatedStorage").RemoteEvents.OpenEgg:FireServer(A_1);
wait(0.1);
end
end);
wait();
game.StarterGui:SetCore("SendNotification", {Title="Lulu The Best Bitch",Text="Is Really Bad Bitch",Duration=10});
main:newBind("Hide Gui", function()
game:GetService("CoreGui").ShouxLibGui.Enabled = not game:GetService("CoreGui").ShouxLibGui.Enabled;
end, Enum.KeyCode.X);
ShouxLib:SetCategory(main);
