--Game Link: https://web.roblox.com/games/11063612131/Every-Second-You-Get-1-Jump-Power

--[[ 

__/\\\\\\\\\\\__/\\\\\_____/\\\__/\\\________/\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\______________/\\\\\\\\\\\\\\\_______________/\\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\_        
 _\/////\\\///__\/\\\\\\___\/\\\_\/\\\_______\/\\\_\/////\\\///____/\\\/////////\\\_\/////\\\///__\/\\\/////////\\\_\/\\\_____________\/\\\///////////______________/\\\//////////__\/\\\_______\/\\\_\/////\\\///__       
  _____\/\\\_____\/\\\/\\\__\/\\\_\//\\\______/\\\______\/\\\______\//\\\______\///______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\________________________/\\\_____________\/\\\_______\/\\\_____\/\\\_____      
   _____\/\\\_____\/\\\//\\\_\/\\\__\//\\\____/\\\_______\/\\\_______\////\\\_____________\/\\\_____\/\\\\\\\\\\\\\\__\/\\\_____________\/\\\\\\\\\\\_______________\/\\\____/\\\\\\\_\/\\\_______\/\\\_____\/\\\_____     
    _____\/\\\_____\/\\\\//\\\\/\\\___\//\\\__/\\\________\/\\\__________\////\\\__________\/\\\_____\/\\\/////////\\\_\/\\\_____________\/\\\///////________________\/\\\___\/////\\\_\/\\\_______\/\\\_____\/\\\_____    
     _____\/\\\_____\/\\\_\//\\\/\\\____\//\\\/\\\_________\/\\\_____________\////\\\_______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____   
      _____\/\\\_____\/\\\__\//\\\\\\_____\//\\\\\__________\/\\\______/\\\______\//\\\______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\//\\\______/\\\______\/\\\_____  
       __/\\\\\\\\\\\_\/\\\___\//\\\\\______\//\\\________/\\\\\\\\\\\_\///\\\\\\\\\\\/____/\\\\\\\\\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\___________\//\\\\\\\\\\\\/___\///\\\\\\\\\/____/\\\\\\\\\\\_ 
        _\///////////__\///_____\/////________\///________\///////////____\///////////_____\///////////__\/////////////____\///////////////__\///////////////_____________\////////////_______\/////////_____\///////////__

                    By IBinkyI#1238      ]]--

function getCurrentPlayerPOS()
   local plyr = game.Players.LocalPlayer;
   if plyr.Character then
       return plyr.Character.HumanoidRootPart.Position;
   end
       return false;
end

function teleportTO(placeCFrame)
   spawn(function()
   local plyr = game.Players.LocalPlayer;
   if plyr.Character then
       plyr.Character.HumanoidRootPart.CFrame = placeCFrame;
   end
   end)
end



function printStuff()
   if _G.SelectedOption == "Noob" then
   print("Noob")
   end
end

function TP1()
   spawn(function()
   while _G.World1TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World1.CFrame)
      wait(10)
      end
   end)
end

function TP2()
   spawn(function()
   while _G.World2TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World2.CFrame)
      wait(10)
      end
   end)
end

function TP3()
   spawn(function()
   while _G.World3TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World3.CFrame)
      wait(10)
      end
   end)
end

function TP4()
   spawn(function()
   while _G.World4TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World4.CFrame)
      wait(10)
      end
   end)
end

function TP5()
   spawn(function()
   while _G.World5TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World5.CFrame)
      wait(10)
      end
   end)
end

function TP6()
   spawn(function()
   while _G.World6TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World6.CFrame)
      wait(10)
      end
   end)
end

function TP7()
   spawn(function()
   while _G.World7TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World7.CFrame)
      wait(10)
      end
   end)
end

function TP8()
   spawn(function()
   while _G.World8TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World8.CFrame)
      wait(10)
      end
   end)
end

function TP9()
   spawn(function()
   while _G.World9TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World9.CFrame)
      wait(10)
      end
   end)
end

function TP10()
   spawn(function()
   while _G.World10TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World10.CFrame)
      wait(10)
      end
   end)
end

function TP11()
   spawn(function()
   while _G.World11TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World11.CFrame)
      wait(10)
      end
   end)
end

function TP12()
   spawn(function()
   while _G.World12TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World12.CFrame)
      wait(10)
      end
   end)
end

function TP13()
   spawn(function()
   while _G.World13TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World13.CFrame)
      wait(10)
      end
   end)
end

function TP14()
   spawn(function()
   while _G.World14TP == true do 
      teleportTO(game:GetService("Workspace").Wins.World14.CFrame)
      wait(10)
      end
   end)
end

function TP15()
   spawn(function()
   while _G.RedTowerTP == true do 
      teleportTO(game:GetService("Workspace").Wins.RedTower.CFrame)
      wait(10)
      end
   end)
end

function TP16()
   spawn(function()
   while _G.WallsTP == true do 
      teleportTO(game:GetService("Workspace").Wins.Walls.CFrame)
      wait(10)
      end
   end)
end

function TP17()
   spawn(function()
   while _G.ObbyTowerTP == true do 
      teleportTO(game:GetService("Workspace").Wins.World14.CFrame)
      wait(10)
      end
   end)
end

function autoRebirth()
   spawn(function()
      while _G.AutoRebirth == true do
      game:GetService("ReplicatedStorage"):WaitForChild("RebirthEvent"):FireServer()
      wait()
      end
   end)
end



local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
    Name = "IBinkyI's Every Sec +1 Jump Power Auto Farm",
    LoadingTitle = "IBinkyI's Auto Farm",
    LoadingSubtitle = "Discord: IBinkyI#1238",
    ConfigurationSaving = {
       Enabled = false,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = ""
    },
    Discord = {
       Enabled = true,
       Invite = "33e3ygXb6E", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
       RememberJoins = false -- Set this to false to make them join the discord every time they load it up
    },
    KeySystem = false, -- Set this to true to use our key system
    KeySettings = {
       Title = "",
       Subtitle = "",
       Note = "",
       FileName = "", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
       SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = {""} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
    }
 })

Rayfield:Notify({
    Title = "Made by IBinkyI#1238",
    Content = "E.S.U.G +1 Jump Auto Farm",
    Duration = 3.5,
    Image = 0,
    Actions = { -- Notification Buttons
       Ignore = {
          Name = "CLOSE",
          Callback = function()
          print("Closed")
       end
    },
 },
 })


local MainTab = Window:CreateTab("Main") -- Title, Image

local RebirthSection = MainTab:CreateSection("Rebirth")

local RebirthToggle = MainTab:CreateToggle({
   Name = "Auto Rebirth",
   CurrentValue = false,
   Flag = "RebirthToggle", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
   autoRebirth()-- The function that takes place when the toggle is pressed
   _G.AutoRebirth = Value -- The variable (Value) is a boolean on whether the toggle is true or false
   end,
})

local MainSection = MainTab:CreateSection("Auto Farm Wins Section")

local Stage1Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 1",
   CurrentValue = false,
   Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Value)
   TP1()-- The function that takes place when the toggle is pressed
   _G.World1TP = Value -- The variable (Value) is a boolean on whether the toggle is true or false
   end,
})

local Stage2Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 2",
   CurrentValue = false,
   Flag = "Toggle2", 
   Callback = function(Value)
   TP2()
   _G.World2TP = Value
   end,
})

local Stage3Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 3",
   CurrentValue = false,
   Flag = "Toggle3", 
   Callback = function(Value)
   TP3()
   _G.World3TP = Value
   end,
})

local Stage4Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 4",
   CurrentValue = false,
   Flag = "Toggle4", 
   Callback = function(Value)
   TP4()
   _G.World4TP = Value
   end,
})

local Stage5Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 5",
   CurrentValue = false,
   Flag = "Toggle5", 
   Callback = function(Value)
   TP5()
   _G.World5TP = Value
   end,
})

local Stage6Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 6",
   CurrentValue = false,
   Flag = "Toggle6", 
   Callback = function(Value)
   TP6()
   _G.World6TP = Value
   end,
})

local Stage7Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 7",
   CurrentValue = false,
   Flag = "Toggle7", 
   Callback = function(Value)
   TP7()
   _G.World7TP = Value
   end,
})

local Stage8Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 8",
   CurrentValue = false,
   Flag = "Toggle8", 
   Callback = function(Value)
   TP8()
   _G.World8TP = Value
   end,
})

local Stage9Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 9",
   CurrentValue = false,
   Flag = "Toggle9", 
   Callback = function(Value)
   TP9()
   _G.World9TP = Value
   end,
})

local Stage10Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 10",
   CurrentValue = false,
   Flag = "Toggle10", 
   Callback = function(Value)
   TP10()
   _G.World10TP = Value
   end,
})

local Stage11Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 11",
   CurrentValue = false,
   Flag = "Toggle11", 
   Callback = function(Value)
   TP11()
   _G.World11TP = Value
   end,
})

local Stage12Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 12",
   CurrentValue = false,
   Flag = "Toggle12", 
   Callback = function(Value)
   TP12()
   _G.World12TP = Value
   end,
})

local Stage13Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 13",
   CurrentValue = false,
   Flag = "Toggle13", 
   Callback = function(Value)
   TP13()
   _G.World13TP = Value
   end,
})

local Stage14Toggle = MainTab:CreateToggle({
   Name = "Auto Win World 14",
   CurrentValue = false,
   Flag = "Toggle14", 
   Callback = function(Value)
   TP14()
   _G.World14TP = Value
   end,
})

local Stage15Toggle = MainTab:CreateToggle({
   Name = "Auto Win Red Tower",
   CurrentValue = false,
   Flag = "Toggle15", 
   Callback = function(Value)
   TP15()
   _G.RedTowerTP = Value
   end,
})

local Stage16Toggle = MainTab:CreateToggle({
   Name = "Auto Win Walls Tower",
   CurrentValue = false,
   Flag = "Toggle16", 
   Callback = function(Value)
   TP16()
   _G.WallsTP = Value
   end,
})

local Stage17Toggle = MainTab:CreateToggle({
   Name = "Auto Win Obby Tower",
   CurrentValue = false,
   Flag = "Toggle17", 
   Callback = function(Value)
   TP17()
   _G.ObbyTowerTP = Value
   end,
})

local EggsTab = Window:CreateTab("Egg Farm") -- Title, Image

local EggsSection = EggsTab:CreateSection("Auto Farm Eggs Section")

local EggsDropdown

_G.AutoOpen = false

EggsDropdown = EggsTab:CreateDropdown({
    Name = "Auto Farm Egg:",
    Options = {"NO EGG","Noob","Starter","Rare","Pro","Epic","Legendary","Mythical","Godly","Dark","Void","Desert","Forest","Candy","Steampunk","Beach","Heaven"},
    CurrentOption = {""},
    MultipleOptions = false,
    Flag = "Dropdown1",
    Callback = function(selectedOptions)
      if #selectedOptions > 0 then
            local tpto = selectedOptions[1]
            getgenv().tppos = tpto
            teleport()
            wait(0.1)
            _G.AutoOpen = true
      else
         _G.AutoOpen = false   
      end
    end,
})

function teleport()
    local EggTeleportsxxx = getgenv().tppos
    local position = game:GetService("Workspace").Eggs[EggTeleportsxxx].Outline.CFrame
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = position
end

-- Create function for auto farming eggs
function autoFarmEggs()
    while true do
        if _G.AutoOpen then
            local args = {
                [1] = getgenv().tppos,
                [2] = "Single"
            }

            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("EggOpened"):InvokeServer(unpack(args))
            spawn(function()
             teleport()
             wait(1)
            end)
        end
        wait(0.2) -- Add a delay to avoid high CPU usage
    end
end

-- Call autoFarmEggs function using spawn()
spawn(autoFarmEggs)

-- Define autoRedeem function
function autoRedeem()
   while _G.AutoRedeem == true do
    print("autoRedeem function called")
      local args = {[1] = "TimeGift",[2] = "1"} 
      game:GetService("ReplicatedStorage"):WaitForChild("Recv"):InvokeServer(unpack(args))
      wait(0.5)
      local args = {[1] = "TimeGift",[2] = "2"} 
      game:GetService("ReplicatedStorage"):WaitForChild("Recv"):InvokeServer(unpack(args))
      wait(0.5)
      local args = {[1] = "TimeGift",[2] = "3"} 
      game:GetService("ReplicatedStorage"):WaitForChild("Recv"):InvokeServer(unpack(args))
      wait(0.5)
      local args = {[1] = "TimeGift",[2] = "4"} 
      game:GetService("ReplicatedStorage"):WaitForChild("Recv"):InvokeServer(unpack(args))
      wait(0.5)
      local args = {[1] = "TimeGift",[2] = "5"} 
      game:GetService("ReplicatedStorage"):WaitForChild("Recv"):InvokeServer(unpack(args))
      wait(0.5)
      local args = {[1] = "TimeGift",[2] = "6"} 
      game:GetService("ReplicatedStorage"):WaitForChild("Recv"):InvokeServer(unpack(args))
      wait(0.5)
      local args = {[1] = "TimeGift",[2] = "7"} 
      game:GetService("ReplicatedStorage"):WaitForChild("Recv"):InvokeServer(unpack(args))
      wait(0.5)
      local args = {[1] = "TimeGift",[2] = "8"} 
      game:GetService("ReplicatedStorage"):WaitForChild("Recv"):InvokeServer(unpack(args))
      wait(0.5)
    end
end

local ExtraTab = Window:CreateTab("Extra") -- Title, Image

local ExtraSection = ExtraTab:CreateSection("Extra things") 

local RedeemToggle = ExtraTab:CreateToggle({ 
   Name = "Auto Redeem Rewards",
   CurrentValue = false,
   Flag = "AutoRedeemToggle",
   Callback = function(Value)
   autoRedeem()
   _G.AutoRedeem = Value
   end,
})

local CredsTab = Window:CreateTab("Credits")

local CreditsSection = CredsTab:CreateSection("Credits")

local LabelMe = CredsTab:CreateLabel("Made by IBinkyI")

local LabelRuntz = CredsTab:CreateLabel("IBinkyI on YT")

local LabelRayfield = CredsTab:CreateLabel("UI: Rayfield by Sirius")
