--Game Link: https://web.roblox.com/games/7180042682/HEIST-Military-Tycoon#!

--[[ 

__/\\\\\\\\\\\__/\\\\\_____/\\\__/\\\________/\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\______________/\\\\\\\\\\\\\\\_______________/\\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\_        
 _\/////\\\///__\/\\\\\\___\/\\\_\/\\\_______\/\\\_\/////\\\///____/\\\/////////\\\_\/////\\\///__\/\\\/////////\\\_\/\\\_____________\/\\\///////////______________/\\\//////////__\/\\\_______\/\\\_\/////\\\///__       
  _____\/\\\_____\/\\\/\\\__\/\\\_\//\\\______/\\\______\/\\\______\//\\\______\///______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\________________________/\\\_____________\/\\\_______\/\\\_____\/\\\_____      
   _____\/\\\_____\/\\\//\\\_\/\\\__\//\\\____/\\\_______\/\\\_______\////\\\_____________\/\\\_____\/\\\\\\\\\\\\\\__\/\\\_____________\/\\\\\\\\\\\_______________\/\\\____/\\\\\\\_\/\\\_______\/\\\_____\/\\\_____     
    _____\/\\\_____\/\\\\//\\\\/\\\___\//\\\__/\\\________\/\\\__________\////\\\__________\/\\\_____\/\\\/////////\\\_\/\\\_____________\/\\\///////________________\/\\\___\/////\\\_\/\\\_______\/\\\_____\/\\\_____    
     _____\/\\\_____\/\\\_\//\\\/\\\____\//\\\/\\\_________\/\\\_____________\////\\\_______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____   
      _____\/\\\_____\/\\\__\//\\\\\\_____\//\\\\\__________\/\\\______/\\\______\//\\\______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\//\\\______/\\\______\/\\\_____  
       __/\\\\\\\\\\\_\/\\\___\//\\\\\______\//\\\________/\\\\\\\\\\\_\///\\\\\\\\\\\/____/\\\\\\\\\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\___________\//\\\\\\\\\\\\/___\///\\\\\\\\\/____/\\\\\\\\\\\_ 
        _\///////////__\///_____\/////________\///________\///////////____\///////////_____\///////////__\/////////////____\///////////////__\///////////////_____________\////////////_______\/////////_____\///////////__

                    By IBinkyI#1238      ]]--

-- script settings

_G.Enabled = true -- Enable / Disable the Script
TeleportSpeed = 0.2 -- Teleport speed from Button to Button
Cooldown = 5 -- How long until it repeats to check in seconds

--[[
            SCRIPT FUNCTIONALITY 
        DO NOT TOUCH ANYTHING BELOW 
]]--

game:GetService("StarterGui"):SetCore("SendNotification",{
Title = "Military Tycoon",
Text = "Auto-Purchase Buttons",
Icon = "rbxassetid://12049076876"
})

game:GetService("StarterGui"):SetCore("SendNotification",{
Title = "Script by IBinkyI",
Text = "I hope you like it"
})

local tycoons = game:GetService("Workspace").PlayerTycoons:GetChildren()
local tycoon = nil

for k, v in pairs(tycoons) do
   if v.TycoonVals.Owner.Value == game.Players.LocalPlayer then
       tycoon = v
   end
end

local cashGrab = tycoon.Essentials.Giver.CollectButton

while _G.Enabled and wait(Speed) do
   local parts = tycoon.Buttons:GetChildren()
   local player = game.Players.LocalPlayer.Character.HumanoidRootPart
   print("Check: 1", parts)
   for k, v in pairs(parts) do
       if v.Button:IsA("MeshPart") then
           print("Check: 2")
           if tostring(v.Button.BrickColor) == "Sea green" then
               print("Check: 3")
               player.CFrame = v.Button.CFrame
           end
       end
       wait(0.1)
   end
   player.CFrame = cashGrab.CFrame + Vector3.new(0,5,0)
end
