--Game Link: https://web.roblox.com/games/11874473440/FACTORY-5-Car-Factory-Tycoon

--[[ 

__/\\\\\\\\\\\__/\\\\\_____/\\\__/\\\________/\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\______________/\\\\\\\\\\\\\\\_______________/\\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\_        
 _\/////\\\///__\/\\\\\\___\/\\\_\/\\\_______\/\\\_\/////\\\///____/\\\/////////\\\_\/////\\\///__\/\\\/////////\\\_\/\\\_____________\/\\\///////////______________/\\\//////////__\/\\\_______\/\\\_\/////\\\///__       
  _____\/\\\_____\/\\\/\\\__\/\\\_\//\\\______/\\\______\/\\\______\//\\\______\///______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\________________________/\\\_____________\/\\\_______\/\\\_____\/\\\_____      
   _____\/\\\_____\/\\\//\\\_\/\\\__\//\\\____/\\\_______\/\\\_______\////\\\_____________\/\\\_____\/\\\\\\\\\\\\\\__\/\\\_____________\/\\\\\\\\\\\_______________\/\\\____/\\\\\\\_\/\\\_______\/\\\_____\/\\\_____     
    _____\/\\\_____\/\\\\//\\\\/\\\___\//\\\__/\\\________\/\\\__________\////\\\__________\/\\\_____\/\\\/////////\\\_\/\\\_____________\/\\\///////________________\/\\\___\/////\\\_\/\\\_______\/\\\_____\/\\\_____    
     _____\/\\\_____\/\\\_\//\\\/\\\____\//\\\/\\\_________\/\\\_____________\////\\\_______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____   
      _____\/\\\_____\/\\\__\//\\\\\\_____\//\\\\\__________\/\\\______/\\\______\//\\\______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\//\\\______/\\\______\/\\\_____  
       __/\\\\\\\\\\\_\/\\\___\//\\\\\______\//\\\________/\\\\\\\\\\\_\///\\\\\\\\\\\/____/\\\\\\\\\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\___________\//\\\\\\\\\\\\/___\///\\\\\\\\\/____/\\\\\\\\\\\_ 
        _\///////////__\///_____\/////________\///________\///////////____\///////////_____\///////////__\/////////////____\///////////////__\///////////////_____________\////////////_______\/////////_____\///////////__
                                                                                                                                                                                                                          
                                                                                                                                                                                                                             ]]--

-- start of silent aim

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local Network = require(LocalPlayer.PlayerScripts.GunFramework.InternalModules.network)

function GetPlayer()
    local MaxDist, Player = math.huge
    for I,V in pairs(Players:GetPlayers()) do
        if V == LocalPlayer then continue end
        if V.Team == LocalPlayer then continue end
        if not V.Character then continue end
        local Head = V.Character:FindFirstChild("Head")
        if not Head then continue end
        local Pos, Vis = workspace.CurrentCamera:WorldToScreenPoint(Head.Position)
        if not Vis then continue end
        local MyPos, TheirPos = Vector2.new(Mouse.X, Mouse.Y), Vector2.new(Pos.X, Pos.Y)
        local Dist = (TheirPos - MyPos).Magnitude
        if Dist < MaxDist then
            MaxDist = Dist
            Player = V
        end
    end
    return Player
end
Old = hookfunction(Network.send, function(self, ...)
    local Args = {...}
    if Args[1] == "bullet" then
        local P = GetPlayer()
        if P and P.Character and P.Character:FindFirstChild("Head") then
            Args[2] = P.Character
            Args[3] = P.Character.Head
            Args[4] = P.Character.Head.Position
            return Old(self, unpack(Args))
        end
    end
    return Old(self, ...)
end)
for I,V in pairs(game:GetService("ReplicatedStorage").GunModules:GetChildren()) do
    pcall(function()
        local a = require(V)
        a.ReloadTime = 0
        a.ClipSize = math.huge
        a.FireRate = 0
        a.Automatic = true
    end)
end
hookfunction(require(LocalPlayer.PlayerScripts.GunFramework.Recoil).ShootRecoil, function() end)
local F = getconnections(game:GetService("LogService").MessageOut)[2].Function
debug.setupvalue(F, 1, {})
hookfunction(F, function() end)

--end of silent aim

--start of esp 

ALLYCOLOR = {0,255,255}     --//Color of the ESP  of people on the same team
                                ENEMYCOLOR =  {255,0,0}     --//Color of the ESP  of people on NOT the same team
                                TRANSPARENCY = 0.5          --//Transparency of the ESP
                                HEALTHBAR_ACTIVATED = true  --//Renders the Healthbar
--
--
 
--                          !!!Don't Change Anything Below Here Unless You Know What You're Doing!!!
 
function createFlex()

--[VARIABLES] //Changing may result in Errors!
players = game:GetService("Players") --//Required for PF
faces = {"Front","Back","Bottom","Left","Right","Top"} --//Every possible Enum face
currentPlayer = nil --//Used for the Team-Check
lplayer = players.LocalPlayer --//The LocalPlayer

players.PlayerAdded:Connect(function(p)
    currentPlayer = p
        p.CharacterAdded:Connect(function(character) --//For when a new Player joins the game 
            createESP(character)            
        end)        
end)

function checkPart(obj)  if (obj:IsA("Part") or obj:IsA("MeshPart")) and obj.Name~="HumanoidRootPart" then return true end end --//Check if the Part is suitable 

function actualESP(obj) 
    
    for i=0,5 do
        surface = Instance.new("SurfaceGui",obj) --//Creates the SurfaceGui
        surface.Face = Enum.NormalId[faces[i+1]] --//Adjusts the Face and chooses from the face table
        surface.AlwaysOnTop = true
 
        frame = Instance.new("Frame",surface)   --//Creates the viewable Frame
        frame.Size = UDim2.new(1,0,1,0)
        frame.BorderSizePixel = 0                                               
        frame.BackgroundTransparency = TRANSPARENCY
            if currentPlayer.Team == players.LocalPlayer.Team then --//Checks the Players Team
                    frame.BackgroundColor3 = Color3.new(ALLYCOLOR[1],ALLYCOLOR[2],ALLYCOLOR[3]) --//If in same Team                                         
            else
                frame.BackgroundColor3 = Color3.new(ENEMYCOLOR[1],ENEMYCOLOR[2],ENEMYCOLOR[3])  --//If in another Team
            end
                                                            
    end
end

function createHealthbar(hrp) 
    board =Instance.new("BillboardGui",hrp) --Creates the BillboardGui with HumanoidRootPart as the Parent
    board.Name = "total"
    board.Size = UDim2.new(1,0,1,0)
    board.StudsOffset = Vector3.new(3,1,0)
    board.AlwaysOnTop = true
 
    bar = Instance.new("Frame",board) --Creates the red background
    bar.BackgroundColor3 = Color3.new(255,0,0)
    bar.BorderSizePixel = 0
    bar.Size = UDim2.new(0.2,0,4,0)
    bar.Name = "total2"
                                                
    health = Instance.new("Frame",bar) --//Creates the changing green Frame
    health.BackgroundColor3 = Color3.new(0,255,0)
    health.BorderSizePixel = 0
    health.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0)
        hrp.Parent.Humanoid.Changed:Connect(function(property) --Triggers when any Property changed
            hrp.total.total2.Frame.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0) --Adjusts the size of the green Frame                               
        end)
end

function createESP(c) --//Checks and calls the proper function
    bugfix = c:WaitForChild("Head") -/ *Used so the children of the character arent nil.
    for i,v in pairs(c:GetChildren()) do
        if checkPart(v) then
        actualESP(v)
        end
    end
    if HEALTHBAR_ACTIVATED then --//If the user decided to
        createHealthbar(c:WaitForChild("HumanoidRootPart")) --Calls the function of the creation
    end
end
-- -----------------------------------------------------------------------------------
for i,people in pairs(players:GetChildren())do
    if people ~= players.LocalPlayer then
        currentPlayer = people
                                                                --Used for Players already in the Game
        createESP(people.Character)
            people.CharacterAdded:Connect(function(character)
                createESP(character)            
            end)
    end
end
-- -----------------------------------------------------------------------------------
end --//End of the entire function
 
createFlex() -- Does exactly that :)

-- end of esp
