--Game Link: https://web.roblox.com/games/11874473440/FACTORY-5-Car-Factory-Tycoon

--[[ 

__/\\\\\\\\\\\__/\\\\\_____/\\\__/\\\________/\\\__/\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\__/\\\\\\\\\\\\\____/\\\______________/\\\\\\\\\\\\\\\_______________/\\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\_        
 _\/////\\\///__\/\\\\\\___\/\\\_\/\\\_______\/\\\_\/////\\\///____/\\\/////////\\\_\/////\\\///__\/\\\/////////\\\_\/\\\_____________\/\\\///////////______________/\\\//////////__\/\\\_______\/\\\_\/////\\\///__       
  _____\/\\\_____\/\\\/\\\__\/\\\_\//\\\______/\\\______\/\\\______\//\\\______\///______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\________________________/\\\_____________\/\\\_______\/\\\_____\/\\\_____      
   _____\/\\\_____\/\\\//\\\_\/\\\__\//\\\____/\\\_______\/\\\_______\////\\\_____________\/\\\_____\/\\\\\\\\\\\\\\__\/\\\_____________\/\\\\\\\\\\\_______________\/\\\____/\\\\\\\_\/\\\_______\/\\\_____\/\\\_____     
    _____\/\\\_____\/\\\\//\\\\/\\\___\//\\\__/\\\________\/\\\__________\////\\\__________\/\\\_____\/\\\/////////\\\_\/\\\_____________\/\\\///////________________\/\\\___\/////\\\_\/\\\_______\/\\\_____\/\\\_____    
     _____\/\\\_____\/\\\_\//\\\/\\\____\//\\\/\\\_________\/\\\_____________\////\\\_______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____   
      _____\/\\\_____\/\\\__\//\\\\\\_____\//\\\\\__________\/\\\______/\\\______\//\\\______\/\\\_____\/\\\_______\/\\\_\/\\\_____________\/\\\_______________________\/\\\_______\/\\\_\//\\\______/\\\______\/\\\_____  
       __/\\\\\\\\\\\_\/\\\___\//\\\\\______\//\\\________/\\\\\\\\\\\_\///\\\\\\\\\\\/____/\\\\\\\\\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\___________\//\\\\\\\\\\\\/___\///\\\\\\\\\/____/\\\\\\\\\\\_ 
        _\///////////__\///_____\/////________\///________\///////////____\///////////_____\///////////__\/////////////____\///////////////__\///////////////_____________\////////////_______\/////////_____\///////////__
                                                                                                                                                                                                                          
                                                                                                                                                                                                                             ]]--

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local Network = require(LocalPlayer.PlayerScripts.GunFramework.InternalModules.network)

function GetPlayer()
    local MaxDist, Player = math.huge
    for I,V in pairs(Players:GetPlayers()) do
        if V == LocalPlayer then continue end
        if V.Team == LocalPlayer then continue end
        if not V.Character then continue end
        local Head = V.Character:FindFirstChild("Head")
        if not Head then continue end
        local Pos, Vis = workspace.CurrentCamera:WorldToScreenPoint(Head.Position)
        if not Vis then continue end
        local MyPos, TheirPos = Vector2.new(Mouse.X, Mouse.Y), Vector2.new(Pos.X, Pos.Y)
        local Dist = (TheirPos - MyPos).Magnitude
        if Dist < MaxDist then
            MaxDist = Dist
            Player = V
        end
    end
    return Player
end
Old = hookfunction(Network.send, function(self, ...)
    local Args = {...}
    if Args[1] == "bullet" then
        local P = GetPlayer()
        if P and P.Character and P.Character:FindFirstChild("Head") then
            Args[2] = P.Character
            Args[3] = P.Character.Head
            Args[4] = P.Character.Head.Position
            return Old(self, unpack(Args))
        end
    end
    return Old(self, ...)
end)
for I,V in pairs(game:GetService("ReplicatedStorage").GunModules:GetChildren()) do
    pcall(function()
        local a = require(V)
        a.ReloadTime = 0
        a.ClipSize = math.huge
        a.FireRate = 0
        a.Automatic = true
    end)
end
hookfunction(require(LocalPlayer.PlayerScripts.GunFramework.Recoil).ShootRecoil, function() end)
local F = getconnections(game:GetService("LogService").MessageOut)[2].Function
debug.setupvalue(F, 1, {})
hookfunction(F, function() end)
